# springBootHouse

./: README.md  pom.xml
src/main/java/com/mooc/house/: HouseApplication.java
src/main/java/com/mooc/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/mooc/house/config/: DruidConfig.java
src/main/java/com/mooc/house/controller/: ErrorHandler.java  UserController.java
src/main/java/com/mooc/house/mapper/: UserMapper.java
src/main/java/com/mooc/house/model/: User.java
src/main/java/com/mooc/house/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/mooc/house/: HouseApplicationTests.java
