server.port=8091

#配置mysql数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/housedanti?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#加载mybatis配置文件
mybatis.config-location=classpath:/mybatis/mybatis-config.xml


