server.port=8091

#配置mysql数据库连接 使用默认spring提供的链接池数据源  传统方式
#spring.datasource.url=jdbc:mysql://localhost:3306/housedanti?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#使用druid第二步
#配置mysql数据库连接 使用druid外部连接池  Druid是Java语言中最好的数据库连接池。Druid能够提供强大的监控和扩展功能。阿里提供的
spring.druid.driverClassName=com.mysql.jdbc.Driver
#加上amp可以防止乱码
spring.druid.url=jdbc:mysql://127.0.0.1:3306/housedanti?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=root
#druid\u75311.0.16\u5347\u7ea7\u52301.1.0,\u8fde\u63a5\u6c60\u914d\u7f6e\u8981\u6539\u6210maxActive,minIdle
#最大连接池数量
spring.druid.maxActive=30
#已经不再使用，配置了也没效果  最小连接数
spring.druid.minIdle=5
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.druid.maxWait=10000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
spring.druid.validationQuery=SELECT 'x'
#空闲链接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空间连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=30000
#加载mybatis配置文件
mybatis.config-location=classpath:/mybatis/mybatis-config.xml


